<UserControl x:Class="RommStar.Core.UI.Views.UserControls.AddNewPlatformUcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:RommStar.Core.UI.Views.UserControls"
             xmlns:vm="clr-namespace:RommStar.Core.UI.ViewModels.UserControls"
             xmlns:converters="clr-namespace:RommStar.Core.UI.Converters"
             d:DataContext="{d:DesignInstance Type=vm:AddNewPlatformUcVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"       
             d:Foreground="Gainsboro" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:XamlControlsResources />
                <ui:ThemeResources AccentColor="#553e98" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InvNullToVisibilityConverter x:Key="InvNullToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="5">

        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Margin="5" Text="Adds a new barebones Platform/Emulator combo to Launchbox."/>

            <!-- INFO Flyout -->
            <Button Background="Transparent" BorderThickness="0" Padding="3" Margin="5,0,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <!-- Attach the left-click Flyout to the Button -->
                <ui:FlyoutService.Flyout>
                    <ui:Flyout Placement="RightEdgeAlignedBottom">
                        <TextBlock Width="400" TextWrapping="Wrap" 
                           Text="This will set up a new Platform from the defaults in the Launchbox database. If you are wanting to use a custom emulator, you will need to add the Platform and Emulator via Launchbox itself. Also, RommStar cannot fully populate these as would the normal Launchbox import process (such as AHK scripts etc), but will cover the essentials." />
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>

                <!-- Your actual Icon -->
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Info_20_Regular}" 
                     FontSize="25" 
                     Foreground="#357EC7" />
            </Button>
        </StackPanel>

        <!-- Main Input Block -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Platform Picker -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Platform: " Margin="5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DefaultPlatforms}" DisplayMemberPath="Name" 
                      HorizontalAlignment="Stretch" Margin="5" SelectedItem="{Binding SelectedDefaultPlatform}"/>

            <!-- Emulator Picker -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Emulator:" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding DefaultEmulators}" DisplayMemberPath="Name" 
                      HorizontalAlignment="Stretch"  SelectedItem="{Binding SelectedDefaultEmulator}"/>
                <Button Grid.Column="1" Margin="5,0,0,0" IsEnabled="{Binding SelectedDefaultEmulator, Converter={StaticResource NullToBoolConverter}}"
                        ToolTip="Download link for this Emulator" Command="{Binding OpenEmulatorDownloadPageCommand}">
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDownload_20_Regular}"  />
                </Button>
            </Grid>


            <!-- Emulator Exe Path -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Emulator Exe Path:" Margin="5" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True" FlowDirection="RightToLeft">
                <Button Content="Browse" Margin="5" IsEnabled="{Binding EmulatorNeedsPath}"
                        Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"
                        Command="{Binding SetExecutablePathCommand}"/>
                <TextBox Margin="5" Text="{Binding ExePath}" IsReadOnly="True"/>
            </DockPanel>

            <!-- M3u -->
            <CheckBox Grid.Column="1" Grid.Row="3" Content="M3u Disc Load Enabled" IsChecked="{Binding M3uDiskLoadEnabled}"
                IsEnabled="{Binding EmulatorPlatformPropsSettable}" Margin="10,0,0,0" 
                      ToolTip="This auto-generates m3u playlists for multi-disc games on Platforms that have these."/>

            <!-- Auto Extract -->
            <CheckBox Grid.Column="1" Grid.Row="4" Content="Auto Extract Archives" IsChecked="{Binding AutoExtract}"
                      IsEnabled="{Binding EmulatorPlatformPropsSettable}" Margin="10,0,0,0" 
                      ToolTip="Auto-extracts roms when in an archive format (eg. .zip or .7z)"/>


        </Grid>

        <!-- Info Bar -->
        <ui:InfoBar IsOpen="{Binding InfoBarVisible, Mode=TwoWay}" Severity="{Binding InfoSeverity}" Message="{Binding InfoMessage}" />

    </StackPanel>
</UserControl>
